#
#Conky settings
#

update_interval 2
total_run_times 0
net_avg_samples 1
cpu_avg_samples 1
imlib_cache_size 0
double_buffer yes
no_buffers yes

#
# Text settings
#

use_xft yes
xftfont kakwafont:style=Regular:pixelsize=12
override_utf8_locale yes
text_buffer_size 2048

#
# Position
#

own_window_class Conky
own_window yes
own_window_type override
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
#own_window_argb_visual yes
#own_window_argb_value 100
alignment tr
gap_x 18
gap_y 18

#
# Graphic settings
#

draw_shades no
default_color 657b83
default_shade_color 002b36
color1 6c71c4

#
TEXT
${scroll 32 Sign for the New Leaf - $machine}
$hr
${color1}Time:$color	${time %H:%M}
${color1}Date:$color	${time %d.%m.%Y}
$hr
${color1}Uptime:$color $uptime
${color1}Frequency (in MHz):$color $freq
${color1}Frequency (in GHz):$color $freq_g
${color1}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
${color1}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color1}CPU Usage:$color $cpu% ${cpubar 4}
${color1}Processes:$color $processes  ${color1}Running:$color $running_processes
$hr
IP $alignr ${addr wlp7s0}
Inbound $alignr ${downspeed wlp7s0}
${downspeedgraph wlp7s0}
Outbound $alignr ${upspeed wlp7s0}
${upspeedgraph wlp7s0}
$hr
${color grey}Name              PID     CPU%   MEM%
${color1} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color1} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color1} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color1} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}