# Backend/GLX
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
glx-use-copysubbuffermesa = true;

# Other
refresh-rate = 0;
use-ewmh-active-win = true;
dbe = false;
unredir-if-possible = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;
experimental-backends = true;

# Dim
inactive-dim = 0.2;
focus-exclude = [
"class_g *?= 'dmenu'",
"class_g *? ='slock'",
"class_g *? ='URxvt'",
];

# Fading (Default 10 / 0.028 / 0.03)
fading = true;
fade-delta = 2;
fade-in-step = 0.02;
fade-out-step = 0.02;
no-fading-openclose = false;

fade-exclude = [ ];

# Opacity rules
opacity-rule = [
	"95:class_g = 'URxvt' && focused",
	"90:class_g = 'URxvt' && !focused"
];

# Shadows (Default 12 -15 -15 0.75)
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
shadow-radius = 12;
shadow-offset-x = -6;
shadow-offset-y = -6;
shadow-opacity = 0.33;

shadow-exclude = [
	"! name~=''",
	"name = 'XOSD'",
	"name = 'tint2'",
	"name = 'Notification'",
	"name = 'Plank'",
	"name = 'Docky'",
	"name = 'Kupfer'",
	"name = 'xfce4-notifyd'",
	"name *= 'VLC'",
	"name *= 'compton'",
	"name *= 'Chromium'",
	"name *= 'Chrome'",
	"name *= 'Firefox'",
	"class_g = 'Kupfer'",
	"class_g = 'Synapse'",
	"class_g ?= 'Notify-osd'",
	"class_g ?= 'Cairo-dock'",
	"class_g ?= 'Xfce4-notifyd'",
	"class_g ?= 'Xfce4-power-manager'"
];